Prueba de stream/MainWindow.xaml

<Window x:Class="Prueba_de_stream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_de_stream"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">

    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
		
		<Grid Name="ControlsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button     Name="CaptureButton" Grid.Column="0"  Grid.RowSpan="4" Click="captureButtonClick"/>
            <TextBlock  Name="MatchTimeText" Grid.Column="1" Grid.RowSpan="4"/>

            <Slider Name="NoiseBGSilder"
                    Grid.Column="2" Grid.Row="0"
                    Minimum="0" Maximum="255"
                    Value="{Binding NoiseBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="ClarifyBGSilder"
                    Grid.Column="2" Grid.Row="1"
                    Minimum="0" Maximum="255"
                    Value="{Binding ClarifyBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="ErodeBGSilder"
                    Grid.Column="2" Grid.Row="2"
                    Minimum="0" Maximum="20"
                    Value="{Binding ErodeBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="DilateBGSilder"
                    Grid.Column="2" Grid.Row="3"
                    Minimum="0" Maximum="20"
                    Value="{Binding DilateBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
        </Grid>

        <Grid Name="ImagesGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BackgroundImage"         Stretch="Fill" Grid.Column="0"/>
            <Image x:Name="WithoutBackgroundImage"  Stretch="Fill" Grid.Column="1"/>
            <Image x:Name="SegmentedImage"          Stretch="Fill" Grid.Column="2"/>
            <Image x:Name="ContoursImage"           Stretch="Fill" Grid.Column="3"/>
            <Image x:Name="ResultImage"             Stretch="Fill" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>