Prueba de stream/MainWindow.xaml

<Window x:Class="Prueba_de_stream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_de_stream"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">

    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
		
		<Grid Name="ControlsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button     Name="CaptureButton" Grid.Column="0"  Grid.RowSpan="4" Click="captureButtonClick"/>
            <TextBlock  Name="MatchTimeText" Grid.Column="1" Grid.RowSpan="4"/>

            <Slider Name="NoiseBGSlider"
                    Grid.Column="2" Grid.Row="0" ToolTip="Filter the image without background's noise"
                    Minimum="{Binding MinYCCValue}" Maximum="{Binding MaxYCCValue}"
                    Value="{Binding NoiseBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="ClarifyBGSlider"
                    Grid.Column="2" Grid.Row="1" ToolTip="Clarify the background overlaping"
                    Minimum="{Binding MinYCCValue}" Maximum="{Binding MaxYCCValue}"
                    Value="{Binding ClarifyBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="ErodeBGSlider"
                    Grid.Column="2" Grid.Row="2" ToolTip="Magnitute of the erode filter"
                    Minimum="{Binding MinMorphologyValue}" Maximum="{Binding MaxMorphologyValue}"
                    Value="{Binding ErodeBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="DilateBGSlider"
                    Grid.Column="2" Grid.Row="3"  ToolTip="Magnitute of the dilate filter"
                    Minimum="{Binding MinMorphologyValue}" Maximum="{Binding MaxMorphologyValue}"
                    Value="{Binding DilateBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            
            <Slider Name="GaussianBlurSilder"
                    Grid.Column="3" Grid.Row="0" ToolTip="Magnitute of the gaussian filter"
                    Minimum="{Binding MinGaussianValue}" Maximum="{Binding MaxGaussianValue}"
                    Value="{Binding GaussianBlurVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="MinHueSilder"
                    Grid.Column="3" Grid.Row="1" ToolTip="Select color range for the color segmentation"
                    Minimum="{Binding MinHueValue}" Maximum="{Binding MaxHueValue}"
                    Value="{Binding MinHueForHSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="BeyondDilateSilder"
                    Grid.Column="3" Grid.Row="2"  ToolTip="Magnitute of the dilate filter"
                    Minimum="{Binding MinMorphologyValue}" Maximum="{Binding MaxMorphologyValue}"
                    Value="{Binding BeyondDilate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            <Slider Name="BeyondErodeSilder"
                    Grid.Column="3" Grid.Row="3"  ToolTip="Magnitute of the erode filter"
                    Minimum="{Binding MinMorphologyValue}" Maximum="{Binding MaxMorphologyValue}"
                    Value="{Binding BeyondErode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>
            
            <Slider Name="TopErodeSilder"
                    Grid.Column="4" Grid.Row="0"  ToolTip="Magnitute of the erode filter for contours"
                    Minimum="{Binding MinMorphologyValue}" Maximum="{Binding MaxMorphologyValue}"
                    Value="{Binding TopErode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

        </Grid>

        <Grid Name="ImagesGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BackgroundImage"         Stretch="Fill" Grid.Column="0"/>
            <Image x:Name="WithoutBackgroundImage"  Stretch="Fill" Grid.Column="1"/>
            <Image x:Name="SegmentedImage"          Stretch="Fill" Grid.Column="2"/>
            <Image x:Name="ContoursImage"           Stretch="Fill" Grid.Column="3"/>
            <Image x:Name="ResultImage"             Stretch="Fill" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>